| ============================================================================
| Zone Transfer Detection — Splunk SPL Queries
| Lab 02: Zone Transfer Auditor (DNS Mastery Study Plan)
|
| MITRE ATT&CK: T1590.002 — Gather Victim Network Information: DNS
|
| These queries detect AXFR/IXFR zone transfer attempts and successful
| transfers across common DNS log sources (Zeek, Sysmon, firewall, Windows DNS).
| ============================================================================


| --------------------------------------------------------------------------
| QUERY 1: Detect AXFR queries in Zeek DNS logs
| --------------------------------------------------------------------------
| Zeek logs AXFR as qtype_name="AXFR" (type 252) in dns.log.
| This catches both successful and failed transfer attempts.
| --------------------------------------------------------------------------
index=zeek sourcetype="bro:dns:json"
    (qtype_name="AXFR" OR qtype_name="IXFR" OR qtype=252 OR qtype=251)
| eval transfer_type=if(qtype_name="AXFR" OR qtype=252, "AXFR", "IXFR")
| eval status=if(rcode_name="NOERROR", "ALLOWED", "DENIED")
| stats count AS attempts
        dc(query) AS unique_domains
        values(query) AS target_domains
        values(status) AS outcomes
        min(_time) AS first_seen
        max(_time) AS last_seen
    BY id.orig_h, id.resp_h, transfer_type
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S")
| eval last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| rename id.orig_h AS src_ip, id.resp_h AS dns_server
| sort - attempts
| table src_ip, dns_server, transfer_type, attempts, unique_domains,
        target_domains, outcomes, first_seen, last_seen


| --------------------------------------------------------------------------
| QUERY 2: Detect AXFR over TCP (wire-level) via Zeek conn logs
| --------------------------------------------------------------------------
| Zone transfers use TCP on port 53. Large response sizes indicate a
| successful transfer returning many records. Threshold: >10KB response.
| --------------------------------------------------------------------------
index=zeek sourcetype="bro:conn:json"
    id.resp_p=53 proto=tcp
    resp_bytes>10000
| eval resp_kb=round(resp_bytes/1024, 1)
| eval duration_sec=round(duration, 2)
| lookup dnslookup clientip AS id.resp_h OUTPUT clienthost AS dns_server_name
| stats count AS connections
        sum(resp_bytes) AS total_bytes
        avg(resp_bytes) AS avg_bytes
        max(resp_bytes) AS max_bytes
    BY id.orig_h, id.resp_h
| eval total_mb=round(total_bytes/1048576, 2)
| eval avg_kb=round(avg_bytes/1024, 1)
| eval max_kb=round(max_bytes/1024, 1)
| where connections>0
| rename id.orig_h AS src_ip, id.resp_h AS dns_server
| sort - total_bytes
| table src_ip, dns_server, connections, total_mb, avg_kb, max_kb


| --------------------------------------------------------------------------
| QUERY 3: Windows DNS Server audit log — zone transfer events
| --------------------------------------------------------------------------
| Windows DNS Server logs Event ID 6001 (zone transfer started) and
| 6002 (zone transfer completed). Event ID 6004 = transfer refused.
| --------------------------------------------------------------------------
index=wineventlog sourcetype="WinEventLog:DNS Server"
    (EventCode=6001 OR EventCode=6002 OR EventCode=6004)
| eval action=case(
        EventCode=6001, "TRANSFER_STARTED",
        EventCode=6002, "TRANSFER_COMPLETED",
        EventCode=6004, "TRANSFER_REFUSED")
| eval severity=if(EventCode=6002, "HIGH", "MEDIUM")
| stats count BY action, Source_Network_Address, Zone, EventCode
| rename Source_Network_Address AS requesting_ip, Zone AS zone_name
| sort - count
| table requesting_ip, zone_name, action, EventCode, count


| --------------------------------------------------------------------------
| QUERY 4: Firewall logs — outbound DNS TCP sessions (potential exfiltration)
| --------------------------------------------------------------------------
| Watches for internal hosts initiating TCP/53 connections to external DNS
| servers. Most legitimate DNS is UDP; TCP to external servers on port 53
| may indicate zone transfer attempts or DNS tunneling.
| --------------------------------------------------------------------------
index=firewall sourcetype=firewall
    dest_port=53 transport=tcp action=allowed
| eval is_internal=if(cidrmatch("10.0.0.0/8", src) OR
                       cidrmatch("172.16.0.0/12", src) OR
                       cidrmatch("192.168.0.0/16", src), "yes", "no")
| eval is_external_dest=if(cidrmatch("10.0.0.0/8", dest) OR
                            cidrmatch("172.16.0.0/12", dest) OR
                            cidrmatch("192.168.0.0/16", dest), "no", "yes")
| where is_internal="yes" AND is_external_dest="yes"
| stats count AS tcp_dns_sessions
        dc(dest) AS unique_external_dns
        values(dest) AS external_dns_servers
        sum(bytes_out) AS total_bytes_sent
        sum(bytes_in) AS total_bytes_received
    BY src
| eval ratio=round(total_bytes_received/total_bytes_sent, 1)
| where tcp_dns_sessions>2
| sort - total_bytes_received
| table src, tcp_dns_sessions, unique_external_dns, external_dns_servers,
        total_bytes_sent, total_bytes_received, ratio


| --------------------------------------------------------------------------
| QUERY 5: Sysmon DNS query events — AXFR tool execution
| --------------------------------------------------------------------------
| Sysmon Event ID 22 (DNS Query) won't capture AXFR directly, but Event ID 1
| (Process Create) can detect known zone transfer tools being executed.
| --------------------------------------------------------------------------
index=sysmon sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
    EventCode=1
    (CommandLine="*axfr*" OR CommandLine="*zone transfer*"
     OR CommandLine="*dig axfr*" OR CommandLine="*dig +tcp axfr*"
     OR CommandLine="*nslookup*ls*" OR CommandLine="*dnsrecon*"
     OR CommandLine="*dnsenum*" OR CommandLine="*fierce*"
     OR CommandLine="*zone_transfer*" OR CommandLine="*zonetransfer*"
     OR OriginalFileName="dig.exe" OR OriginalFileName="nslookup.exe")
| eval tool=case(
        like(CommandLine, "%dig%axfr%"), "dig",
        like(CommandLine, "%nslookup%ls%"), "nslookup",
        like(CommandLine, "%dnsrecon%"), "dnsrecon",
        like(CommandLine, "%dnsenum%"), "dnsenum",
        like(CommandLine, "%fierce%"), "fierce",
        like(CommandLine, "%zone_transfer%"), "zone_transfer_auditor",
        true(), "unknown")
| table _time, ComputerName, User, tool, CommandLine, ParentCommandLine,
        ParentImage, Image, ProcessId


| --------------------------------------------------------------------------
| QUERY 6: Suricata/Snort IDS — AXFR alert correlation
| --------------------------------------------------------------------------
| Common IDS signatures for zone transfers:
|   SID 2027865 — ET DNS Zone Transfer TCP
|   SID 2027866 — ET DNS Zone Transfer UDP (unusual)
| --------------------------------------------------------------------------
index=ids sourcetype=suricata
    (alert.signature_id=2027865 OR alert.signature_id=2027866
     OR alert.signature="*zone transfer*" OR alert.signature="*AXFR*")
| stats count AS alerts
        dc(dest_ip) AS target_servers
        values(dest_ip) AS dns_servers
        values(alert.signature) AS signatures
        min(_time) AS first_alert
        max(_time) AS last_alert
    BY src_ip
| eval first_alert=strftime(first_alert, "%Y-%m-%d %H:%M:%S")
| eval last_alert=strftime(last_alert, "%Y-%m-%d %H:%M:%S")
| sort - alerts
| table src_ip, alerts, target_servers, dns_servers, signatures,
        first_alert, last_alert


| --------------------------------------------------------------------------
| QUERY 7: Anomaly detection — first-time AXFR source IPs (Zeek)
| --------------------------------------------------------------------------
| Identifies source IPs performing AXFR queries for the first time in the
| past 30 days. New AXFR sources are higher-confidence indicators of
| reconnaissance activity.
| --------------------------------------------------------------------------
index=zeek sourcetype="bro:dns:json"
    (qtype_name="AXFR" OR qtype=252) earliest=-24h
| stats count AS recent_attempts, values(query) AS domains BY id.orig_h
| join type=left id.orig_h
    [search index=zeek sourcetype="bro:dns:json"
        (qtype_name="AXFR" OR qtype=252) earliest=-30d latest=-24h
    | stats count AS historical_attempts BY id.orig_h]
| where isnull(historical_attempts)
| rename id.orig_h AS new_axfr_source
| table new_axfr_source, recent_attempts, domains


| --------------------------------------------------------------------------
| QUERY 8: Dashboard — zone transfer activity over time
| --------------------------------------------------------------------------
| Time-series view of all zone transfer activity for SOC dashboards.
| Useful for establishing baselines and detecting spikes.
| --------------------------------------------------------------------------
index=zeek sourcetype="bro:dns:json"
    (qtype_name="AXFR" OR qtype_name="IXFR" OR qtype=252 OR qtype=251)
| eval transfer_type=if(qtype_name="AXFR" OR qtype=252, "AXFR", "IXFR")
| eval outcome=if(rcode_name="NOERROR", "success", "denied")
| timechart span=1h count BY transfer_type
| rename AXFR AS axfr_attempts, IXFR AS ixfr_attempts
